{ "extends"              : "eslint:recommended",
  "env"                  : { "node" : true, "es6" : true },
  "parserOptions"        :
    { "ecmaVersion"      : 2018,
      "ecmaFeatures"     : { "globalReturn" : true } },
  "rules"                :
    { "strict"           : [ "error", "safe" ],
      "no-extra-semi"    : "off",
      "no-console"       : "off",
      "no-extend-native" : [ "error" ],
      "no-unused-vars"   : [ "error", { "vars" : "local" } ] } }
